# Pass webconsole
#felix.webconsole.password=XzAbBhDgKX9WyBuJD7cMKg==
felix.webconsole.password=FHdsi0x6vpXWZS72lpKgSQ==
credential.encrypted.key=03d3812444ab2fac9394d43651ab9476be2aa95cdee7f10a57760feee2ca3ec9
secured.endpoint.token.pass=VzFjU0FLaTlsVWdIT0pyUjlOdTBEUTU4WDBlZU9rMG9XNElwMjhhVA==

