###############################################################
# Credenciales de las Bases de Datos de QWPO
###############################################################
database.username=xsqwpo1d
database.password=acceso0
